kernel.dmesg_restrict=1
kernel.kptr_restrict=2
kernel.sysrq=0
#Prevent SYN dos attack
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_max_syn_backlog=4096
# Disable packet forwarding
net.ipv4.ip_forward=0
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.default.forwarding=0
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.default.forwarding=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
# Enable IP spoofing protection
# Turn on source route verification
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
# Disable Redirect Acceptance
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
# Disable Redirect Sending
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
# Disable IP source routing
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0
# Don't relay bootp
net.ipv4.conf.all.bootp_relay=0
# Disable proxy ARP
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_announce=2
# Mitigate time-wait assassination hazards in TCP
net.ipv4.tcp_rfc1337=1
# Enable bad error message Protection
net.ipv4.icmp_ignore_bogus_error_responses=1
# Enable ignoring broadcasts request
net.ipv4.icmp_echo_ignore_broadcasts=1
# Ensure that subsequent connections use the new values
net.ipv4.route.flush=1
net.ipv6.route.flush=1

dev.tty.ldisc_autoload=0

fs.suid_dumpable=0
fs.protected_fifos=2
fs.protected_regular=2

kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

kernel.perf_event_paranoid=3